.card {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  width: 170px;
  height: 170px;
  /* background-color: rgb(255, 2, 2); */
  border-radius: 50%;
  overflow: hidden;

}
.card img {
  width: 100%;
  height: 100%;
  transform: scale(1.5);
}


.card .description {
  
 display: none;
}

 .card .img:hover + .description{
  display: block;
  background-color: rgba(255, 76, 0,0.5);
  color: white;
  width: 100%;
  height : 40%;
  position: absolute;
  bottom: 0%;
  text-align: center;
}

.card .description:hover{
  display: block;
  background-color: rgba(255, 76, 0,0.5);
  color: white;
  width: 100%;
  height : 40%;
  position: absolute;
  bottom: 0%;
  text-align: center;
}


.card .description p{
  font-size: 13px;
  justify-content: center;
}
/* .card .description button{
Rectangle 10
position: relative;
align-items: center;
width: 40%;
height: 40%;
background: #FFFFFF;
color: rgb(255, 76, 0);;
border-radius: 250px;
} */

/* 
.card p {
  margin: 0;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.card .btnn {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
